# grpcShop

./: AlgoShop.sln  README.md
BusinessLogic/Models/: MockData.cs  Order.cs  Product.cs  Stock.cs
ShopClient/: Program.cs  ShopClient.csproj
ShopClient/Protos/: order.proto  stock.proto
ShoppingServer/: Program.cs  ShoppingServer.csproj  appsettings.json
ShoppingServer/DatabaseSettings/: MongoDatabaseSettings.cs  OrderDBService.cs  ProductDBService.cs  StockDBService.cs
ShoppingServer/Properties/: launchSettings.json
ShoppingServer/Protos/: order.proto  stock.proto
ShoppingServer/Services/: OrderService.cs  StockService.cs
